{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDBFilename=[DataDirectory]\\Database\\OnlineShopDatabase.mdf;;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}